server.port=8600
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=831800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Create pod in k8s: kubectl run springdemo --image=springdemo:latest --port=8080 --image-pull-policy=Never


# Read Atomic habbit, DSA, DevOps
